package Generated;

import java_cup.runtime.*;


terminal 	VAR, HEIGHT, WIDTH, FOR, IF, END, DIM, NMOB, MOB, FISSI, GOAL, SOKO, UGUALE, MINUG, MAGUG, INCR, DECR, DIVERSO, 			TO, TC, INT, ID, VIR, PV;

non terminal 	map, part, def, elemento, altezza, larghezza, corpo, definizioni,  definizione, dichiar, numBlocchi, dimBlocchi,
		cicloFor, contenuto, assegnazione, termine, segno, avanzamento, piazzamento, tipo, coppia, coordinata, sezioneIF;

start with map;

 
map 	::= 	definizioni dichiar part {:System.out.println("map"); :}| 
		dichiar part 
		{:System.out.println("map"); :};
 
dichiar	::=	dimBlocchi numBlocchi {:System.out.println("dichiar1__"); :}| 		// #Dimensioni h=height, w=width;
		numBlocchi dimBlocchi {:System.out.println("dichiar2__"); :};		// #BlocchiMobili 5;

dimBlocchi ::= 	DIM altezza VIR larghezza PV {:System.out.println("dimBlocchi__"); :}|
		DIM larghezza VIR altezza PV {:System.out.println("dimBlocchi__"); :};
altezza	::=	HEIGHT UGUALE INT |
		HEIGHT UGUALE ID ;
larghezza ::=	WIDTH UGUALE INT |
		WIDTH UGUALE ID ;
		

numBlocchi ::=	NMOB INT PV ;

definizioni ::=	elemento |
		definizioni elemento {:System.out.println("definizioni__"); :} ;

elemento ::= 	VAR def PV ;	// definizioni di varabili

def	::=	def VIR definizione |
		definizione;

definizione ::= ID UGUALE INT {:System.out.println("definizione1__"); :}|
		ID UGUALE ID {:System.out.println("definizione2__"); :}|
		ID {:System.out.println("definizione3__"); :};

part	::=	corpo |
		elemento | 
		part elemento |
		part corpo ;

corpo 	::=	cicloFor {:System.out.println("corpo__"); :}|
		piazzamento {:System.out.println("corpo__"); :}|
		sezioneIF {:System.out.println("corpo__"); :};

cicloFor ::=	FOR TO assegnazione PV termine PV avanzamento TC contenuto END FOR PV  {:System.out.println("cicloFor"); :};
assegnazione::=	ID UGUALE ID |
		ID UGUALE INT ;
termine	::=	ID segno ID |
		ID segno INT ;
segno	::=	UGUALE UGUALE |
		MAGUG |
		MINUG |
		DIVERSO ;
avanzamento ::=	ID INCR |
		ID DECR ;  		/*possibile ampliamento con espressioni matematiche */

contenuto ::=	piazzamento /*creo lista azioni */| 
		cicloFor /*creo lista azioni */|
		sezioneIF /*creo lista azioni */|
		contenuto piazzamento /*aggiungo a lista azioni */|
		contenuto sezioneIF /*aggiungo a lista azioni */|
		contenuto cicloFor /*aggiungo a lista azioni */;

piazzamento ::=	tipo TO coppia TC PV  {:System.out.println("piazzamento"); :} | 
				tipo TO coppia TC error {: parser.report_error("piazzamento errore",null); :}|
				tipo TO coppia error {: parser.report_fatal_error("piazzamento errore",null); :}|
				tipo TO error TC PV {: parser.report_fatal_error("piazzamento errore",null); :}|
				tipo error coppia TC PV {: parser.report_fatal_error("piazzamento errore",null); :};
tipo ::=	MOB |
		FISSI |
		GOAL | 
		SOKO ;
coppia ::=	coordinata:t1 VIR coordinata:t2{: 
											Object[] t=null;
											t[0]=t1;
											t[1]=t2;
											RESULT=t; :} |
			coordinata error 
					{: parser.report_fatal_error("coppia errore",null); :}|
			error coordinata 
					{: parser.report_fatal_error("coppia errore",null); :};
					
coordinata ::=	INT:t {: RESULT=t; :} |
		ID:t {: RESULT=t; :};

sezioneIF ::= IF TO ID segno coordinata TC contenuto END IF PV {:System.out.println("sezioneIF"); :};
