<?xml version="1.0" encoding="UTF-8"?>
<project name="Sokoban" default="build" basedir=".">
        <property name="src.dir" location="${basedir}/src" />
		<property name="generated.dir" location="${src.dir}" />
        <property name="build.dir" location="${basedir}/bin" />
        <property name="lib.dir" location="${basedir}/lib" />
        <property name="parser.dir" location="${basedir}/parser" />
        
        <property name="java.jdk.dir" location="${java.home}/../"/>
        <property name="cup.jar" location="${lib.dir}/java-cup-11.jar"/>
        <property name="cup.runtime.jar" location="${lib.dir}/java-cup-11-runtime.jar"/>
        <property name="jflex.jar" location="${lib.dir}/jflex-1.4.1.jar"/>
        
      
        <property name="keep.artifacts" value="false" />
		<property name="map.game" value="Maps/mappa1.map" />
        
                
		<taskdef name="cup"  classname="java_cup.anttask.CUPTask"  classpath="${cup.jar}"       />
        <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="${jflex.jar}" />
        
        <!--<property name="logging.config.file" location="${basedir}/logging.properties"/>-->
        
        <property name="debug" value="true" />
        <property name="debuglevel" value="source,lines,vars" />
        <property name="target" value="1.6" />
        <property name="source" value="1.6" />


        <path id="build.classpath">
                <pathelement location="${cup.runtime.jar}" />
        </path>

        <path id="run.classpath">
                <pathelement location="${cup.runtime.jar}" />
                <pathelement location="${java.jdk.dir}/lib/tools.jar" />
        </path>
        
        <target name="init">
                <mkdir dir="${build.dir}" />
        </target>

        <target name="clean" description="Clean all">
                <delete dir="${build.dir}" />
                <delete includeemptydirs="true">
                    <fileset dir="${generated.dir}/it/polito/let/generated" includes="**/*"/>
                </delete>
        </target>


        <target name="chk-artifacts">
                <uptodate property="generate-artifacts.notRequired" value="true" targetfile="${generated.dir}/.flagfile">
                        <srcfiles dir="${parser.dir}">
                                <include name="**/*.cup" />
                                <include name="**/*.lex" />
                        </srcfiles>
                </uptodate>
        </target>

		<target name="chk-all" depends="chk-artifacts, chk-existance">
			<property name="to.generate" value="true"/>
			<condition property="condition2">
				<and>
					<istrue value="${file.exists}"/>
					<istrue value="${generate-artifacts.notRequired}"/>
				</and>
			</condition>
			<antcall target="not-to-generate"/>
		</target>
			
		<target name="not-to-generate" if="condition2">
			<property name="to.generate" value="false"/>
		</target>
	
		<target name="chk-existance">
			<condition property="condition">
				<and>
			      	<available file="${generated.dir}/it/polito/let/generated/SokoParserCup.java"/>
					<available file="${generated.dir}/it/polito/let/generated/SokoParserSym.java"/>
					<available file="${generated.dir}/it/polito/let/generated/Lexer.java"/>
				</and>
			</condition>
			<antcall target="then"/>
			<antcall target="file.not-exist"/>
		</target>
	
		<target name="then" if="condition">
			<echo>All the files exist.</echo>
			<property name="file.exists" value="true"/>
		</target>
	
		<target name="file.not-exist" unless="condition">
			<property name="file.exists" value="false"/>
		</target>
	
        <target name="lex"  if="to.generate" depends="init">
                <jflex file="${parser.dir}/sokoScanner.lex" destdir="${generated.dir}" />
        </target>
        
        <target name="cup" if="to.generate" depends="init, lex">
                <cup srcfile="${parser.dir}/sokoParser.cup" destdir="${generated.dir}"
                        parser="SokoParserCup"
                        symbols="SokoParserSym"
                        nosummary="true"
                        nopositions="true"
                        nowarn="true"
                />
        </target>

        
        <target name="generate-artifacts"  if="to.generate" depends="init,chk-all, lex, cup">
                <touch file="${generated.dir}/.flagfile" />
        </target>

        <target name="build" depends="init, generate-artifacts " description="Build the sources">
                <javac debug="${debug}" debuglevel="${debuglevel}" source="${source}" target="${target}" destdir="${build.dir}">
                        <src path="${generated.dir}" />
                        <src path="${src.dir}/it/polito/let/util" />
                        <classpath>
                                <path refid="build.classpath" />
                                <pathelement path="${build.dir}" />
                        </classpath>
                </javac>
        </target>
 
        <target name="play.game" depends="build" description="Play the game">
                <echo>Starting game ${map.game}</echo>
                <java classname="it.polito.let.game.SokoCompiler" failonerror="true" fork="yes">
                        <arg value="${map.game}" />
                        <classpath>
                                <path refid="run.classpath" />
                                <pathelement path="${build.dir}" />
                        </classpath>
                </java>
        </target>
	 
		<target name="help" description="Help">
			 <echo>-------------------- Sokoban Game --------------------</echo>
			 <echo> </echo>
			 <echo>To compile: </echo>
			 <echo>            ant build  </echo>
			 <echo> </echo>
		 	 <echo>To play:</echo>
		 	 <echo>            ant play.game [-Dmap.game="fileName.map"]</echo>
			 <echo> </echo>
			 <echo>I hope you'll enjoy it!!</echo>
			 <echo>------------------------------------------------------</echo>
		</target>
</project>

